<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toStartOf="@id/item_score_time_layout"
        android:layout_toLeftOf="@id/item_score_time_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="start"
        android:textSize="20sp"
        tools:text="some title"/>

    <RelativeLayout
        android:id="@+id/item_score_time_layout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="end" >

        <TextView
            android:id="@+id/item_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            tools:text="100"/>

        <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_score"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            tools:text="3 days ago"/>

    </RelativeLayout>

</RelativeLayout>